# PruebaTecnicaTiendaBack

./: InventoryApp.sln  PruebaTecnicaTiendaFullstack.sln  package-lock.json  package.json
InventoryApp.API/: InventoryApp.API.csproj  InventoryApp.API.http  Program.cs
InventoryApp.API/Properties/: launchSettings.json
InventoryApp.Application/: InventoryApp.Application.csproj
InventoryApp.Application/DTOs/: CreateOrdenVentaDto.cs  DetallesOrdenesVentaDto.cs  OrdenesVentaDto.cs  ProductoDto.cs  UserDto.cs
InventoryApp.Application/Interfaces/: IOrdenVentaService.cs  IProductoService.cs  IUserService.cs
InventoryApp.Application/Mappings/: MappingProfile.cs
InventoryApp.Application/Services/: OrdenVentaService.cs  ProductoService.cs  UserService.cs
InventoryApp.Application/Validators/: CreateProductoDtoValidator.cs
InventoryApp.Domain/Entities/: AuthRequest.cs  AuthResponse.cs  Categoria.cs  DetallesOrdenesVenta.cs  JwtSettings.cs  OrdenesVenta.cs  Producto.cs  Proveedor.cs  Result.cs  User.cs
InventoryApp.Domain/Repositories/: IGenericRepository.cs  IOrdenVentaRepository.cs  IProductoRepository.cs  IUserRepository.cs
InventoryApp.Infrastructure/: InventoryApp.Infrastructure.csproj
InventoryApp.Infrastructure/Repositories/: GenericRepository.cs  OrdenVentaRepository.cs  OrdenesVentaRepository.cs  ProductoRepository.cs  UserRepository.cs
InventoryApp.Web/: Program.cs
InventoryApp.Web/Components/: App.razor  _Imports.razor
InventoryApp.Web/Components/Layout/: NavMenu.razor
InventoryApp.Web/Properties/: launchSettings.json
PruebaTecnicaTiendaFullstack/: Program.cs  PruebaTecnicaTiendaFullstack.csproj  PruebaTecnicaTiendaFullstack.http  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
PruebaTecnicaTiendaFullstack/Controllers/: ProductosController.cs  WeatherForecastController.cs
PruebaTecnicaTiendaFullstack/Middlewares/: ErrorHandlerMiddleware.cs
PruebaTecnicaTiendaFullstack/Models/: JwtSettings.cs
PruebaTecnicaTiendaFullstack/Properties/: launchSettings.json
reactproject1/: package.json  vite.config.js
